<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid: la medida fr</title>
    <style>
        .contenedor{
            display: grid;
            height: 80vh;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 6fr;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
        }
        .caja{
            font-size: 2rem;
            text-align: center;            
        }
        .caja1{
            background-color:yellow;
        }
        .caja2{
            background-color:orange ;
        }
        .caja3{
            background-color:darkorange ;
        }
        .caja4{
            background-color:orangered;
        }
        .caja5{
            background-color:red;
        }
        .caja6{
            background-color:darkred; ;
        }
        
    </style>
</head>
<body>
    <div class="contenedor">
    <div class="caja caja1">Caja 1</div>    
    <div class="caja caja2">Caja 2</div>    
    <div class="caja caja3">Caja 3</div>    
    <div class="caja caja4">Caja 4</div>    
    <div class="caja caja5">Caja 5</div>
    <div class="caja caja6">Caja 6</div>
</div>
    
    
</body>
</html>